AWS_REGION=us-east-1
OPENSEARCH_URL=your-opensearch-endpoint-here
INDEX_NAME=your-index-name
EMBEDDING_MODEL_ID=amazon.titan-embed-text-v2:0
LLM_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
VECTOR_DIMENSION=1024 